<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_arm3">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import robot_arm3 urdf file -->
    <xacro:include filename="$(find robot_arm3)/urdf/robot_arm3_moveit.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="robot_arm3.ros2_control.xacro" />


    <xacro:robot_arm3_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
