<?xml version="1.0"?>
<sdf version="1.7">
  <model name="bbox_box5">
    <static>true</static>
    <link name="bbox_box5_link">
      <pose>0 0 0.30 0 0 0</pose>
      <collision name="bbox_box5_collision">
        <geometry>
          <box>
            <size>1.5 0.8 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="bbox_box5_visual">
        <geometry>
          <box>
            <size>1.5 0.8 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.65 0.65 0.80 0.45</ambient>
          <diffuse>0.65 0.65 0.80 0.45</diffuse>
          <specular>0.10 0.10 0.10 1.0</specular>
        </material>
        <transparency>0.35</transparency>
      </visual>
    </link>
  </model>
</sdf>
