<?xml version="1.0"?>
<sdf version="1.7">
  <model name="bbox_box3">
    <static>true</static>
    <link name="bbox_box3_link">
      <pose>0 0 0.91 0 0 0</pose>
      <collision name="bbox_box3_collision">
        <geometry>
          <box>
            <size>1.00 1.40 1.82</size>
          </box>
        </geometry>
      </collision>
      <visual name="bbox_box3_visual">
        <geometry>
          <box>
            <size>1.00 1.40 1.82</size>
          </box>
        </geometry>
        <material>
          <ambient>0.50 0.75 0.65 0.45</ambient>
          <diffuse>0.50 0.75 0.65 0.45</diffuse>
          <specular>0.10 0.10 0.10 1.0</specular>
        </material>
        <transparency>0.35</transparency>
      </visual>
    </link>
  </model>
</sdf>
