<?xml version="1.0"?>
<sdf version="1.7">
  <model name="bbox_box4">
    <static>true</static>
    <link name="bbox_box4_link">
      <pose>0 0 1.09 0 0 0</pose>
      <collision name="bbox_box4_collision">
        <geometry>
          <box>
            <size>1.08 1.08 2.18</size>
          </box>
        </geometry>
      </collision>
      <visual name="bbox_box4_visual">
        <geometry>
          <box>
            <size>1.08 1.08 2.18</size>
          </box>
        </geometry>
        <material>
          <ambient>0.88 0.18 0.88 0.85</ambient>
          <diffuse>0.88 0.18 0.88 0.85</diffuse>
          <specular>0.10 0.10 0.10 1.0</specular>
        </material>
        <transparency>0.15</transparency>
      </visual>
    </link>
  </model>
</sdf>
