<?xml version="1.0"?>
<sdf version="1.7">
  <model name="festo_pneumatiksteuerung_bbox">
    <static>true</static>
    <link name="festo_pneumatiksteuerung_bbox_link">
      <pose>0 0 0.91 0 0 0</pose>
      <collision name="festo_pneumatiksteuerung_bbox_collision">
        <geometry>
          <box>
            <size>1.00 1.40 1.82</size>
          </box>
        </geometry>
      </collision>
      <visual name="festo_pneumatiksteuerung_bbox_visual">
        <geometry>
          <box>
            <size>1.00 1.40 1.82</size>
          </box>
        </geometry>
        <material>
          <ambient>0.05 0.78 0.35 0.85</ambient>
          <diffuse>0.05 0.78 0.35 0.85</diffuse>
          <specular>0.10 0.10 0.10 1.0</specular>
        </material>
        <transparency>0.15</transparency>
      </visual>
    </link>
  </model>
</sdf>
