<?xml version="1.0"?>
<sdf version="1.7">
  <model name="schleiftrog_bbox">
    <static>true</static>
    <link name="schleiftrog_bbox_link">
      <pose>0 0 0.61 0 0 0</pose>
      <collision name="schleiftrog_bbox_collision">
        <geometry>
          <cylinder>
            <radius>0.54</radius>
            <length>1.22</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="schleiftrog_bbox_visual">
        <geometry>
          <cylinder>
            <radius>0.54</radius>
            <length>1.22</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.10 0.45 1.00 0.85</ambient>
          <diffuse>0.10 0.45 1.00 0.85</diffuse>
          <specular>0.10 0.10 0.10 1.0</specular>
        </material>
        <transparency>0.15</transparency>
      </visual>
    </link>
  </model>
</sdf>
