<?xml version="1.0"?>
<sdf version="1.7">
  <model name="bbox_box1">
    <static>true</static>
    <link name="bbox_box1_link">
      <pose>0 0 0.61 0 0 0</pose>
      <collision name="bbox_box1_collision">
        <geometry>
          <box>
            <size>1.08 1.08 1.22</size>
          </box>
        </geometry>
      </collision>
      <visual name="bbox_box1_visual">
        <geometry>
          <box>
            <size>1.08 1.08 1.22</size>
          </box>
        </geometry>
        <material>
          <ambient>0.55 0.70 0.85 0.45</ambient>
          <diffuse>0.55 0.70 0.85 0.45</diffuse>
          <specular>0.10 0.10 0.10 1.0</specular>
        </material>
        <transparency>0.35</transparency>
      </visual>
    </link>
  </model>
</sdf>
