<?xml version="1.0"?>
<sdf version="1.7">
  <model name="fliehkraftgleitschleifanlage_bbox">
    <static>true</static>
    <link name="fliehkraftgleitschleifanlage_bbox_link">
      <pose>0 0 0.65 0 0 0</pose>
      <collision name="fliehkraftgleitschleifanlage_bbox_collision">
        <geometry>
          <box>
            <size>1.70 1.05 1.30</size>
          </box>
        </geometry>
      </collision>
      <visual name="fliehkraftgleitschleifanlage_bbox_visual">
        <geometry>
          <box>
            <size>1.70 1.05 1.30</size>
          </box>
        </geometry>
        <material>
          <ambient>1.00 0.62 0.05 0.85</ambient>
          <diffuse>1.00 0.62 0.05 0.85</diffuse>
          <specular>0.10 0.10 0.10 1.0</specular>
        </material>
        <transparency>0.15</transparency>
      </visual>
    </link>
  </model>
</sdf>
