<?xml version="1.0"?>
<sdf version="1.7">
  <model name="motorspindel_bbox">
    <static>true</static>
    <link name="motorspindel_bbox_link">
      <pose>0 0 0.50 0 0 0</pose>
      <collision name="motorspindel_bbox_collision">
        <geometry>
          <box>
            <size>1.5 0.8 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="motorspindel_bbox_visual">
        <geometry>
          <box>
            <size>1.5 0.8 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.95 0.12 0.12 0.85</ambient>
          <diffuse>0.95 0.12 0.12 0.85</diffuse>
          <specular>0.10 0.10 0.10 1.0</specular>
        </material>
        <transparency>0.15</transparency>
      </visual>
    </link>
  </model>
</sdf>
